\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schuhknecht_2014}
\citation{idreos_2007}
\citation{kersten_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background and related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Cracking}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{1}{section.3}}
\newlabel{sec:system}{{3}{1}{System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MiniDB data structures}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query processing}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cracker Index implementation}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Sort based strategy and Traditional Indexes}{1}{subsection.4.3}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{idreos_2007}{1}
\bibcite{kersten_2005}{2}
\bibcite{schuhknecht_2014}{3}
\newlabel{sec:experiments}{{4.3}{2}{Comparison to Sort based strategy and Traditional Indexes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\newlabel{sec:discussion}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
