\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kersten_2005}
\citation{idreos_2007}
\citation{schuhknecht_2014}
\citation{idreos_2007}
\citation{schuhknecht_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous work}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Cracking Mechanism}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{section.3}}
\newlabel{sec:system}{{3}{3}{System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MiniDB columns and indexes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query processing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cracker Index implementation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of cost-related advantages and disadvantages for each Cracker Index implementation.}}{5}{table.1}}
\newlabel{table:implementations}{{1}{5}{Summary of cost-related advantages and disadvantages for each Cracker Index implementation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of cracking index implementations}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADD CAPTION.}}{6}{figure.1}}
\newlabel{fig:mixed20000}{{1}{6}{ADD CAPTION}{figure.1}{}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{idreos_2007}{1}
\bibcite{kersten_2005}{2}
\bibcite{schuhknecht_2014}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Varying minimum partition size}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varying selectivity}{7}{subsubsection.4.2.2}}
\newlabel{sec:experiments}{{4.2.2}{7}{Varying selectivity}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
